### ISSUE TITLE
anchor-has-content / anchor-is-valid - why <a id="some-name" /> is Invalid ?

### ISSUE THREAD

**Issue by jlubeck** [jsx-eslint/eslint-plugin-jsx-a11y#806]
When using anchor tags to jump to a specific place in the site, you have to use 
```
<a id="some-name" />
```
So why is the linter complaining that I need to include href and content? Is there another way to make these anchor tags for inner navigation that I'm not aware of?

Thanks!

**Comment by ljharb** [comment]
You don’t have to use an anchor - just put the id directly on the element you want to jump to, like a div or something.

**Comment by jlubeck** [comment]
> You don’t have to use an anchor - just put the id directly on the element you want to jump to, like a div or something.

Welp! I feel the stupidest person alive having used a tags for this for the past 20 years 🤦‍♂️

Thanks!

**Comment by ljharb** [comment]
Nah, in html 4 that was the way, but since html 5, ID-only anchors have been deprecated.

**Comment by jlubeck** [comment]
> Nah, in html 4 that was the way, but since html 5, ID-only anchors have been deprecated.

Aha! Thank you for not making me feel THE stupidest  🙏
