### ISSUE TITLE
'graphics-document' is not recognized as valid role

### ISSUE THREAD

**Issue by jjoselv** [jsx-eslint/eslint-plugin-jsx-a11y#756]
Example of use: https://www.w3.org/TR/graphics-aria-1.0/#graphics-document

**Comment by ljharb** [comment]
I believe this is blocked on https://github.com/A11yance/aria-query/issues/181

**Comment by jrnail23** [comment]
@ljharb This issue appears to be unblocked now, via https://github.com/A11yance/aria-query/pull/338

**Comment by ljharb** [comment]
@jjoselv @jrnail23 can you elaborate on which specific rules you'd like to recognize it?

**Comment by ljharb** [comment]
(This should be unblocked by #814, as well)

**Comment by jrnail23** [comment]
@ljharb `jsx-a11y/aria-role`, in my case

**Comment by ljharb** [comment]
I think this is now blocked on https://github.com/A11yance/aria-query/pull/338#issuecomment-1292768316 - otherwise it'd just be passing already.

**Comment by jessebeach** [comment]
@ljharb what PR is failing? I don't see one in the list of PRs.

**Comment by jessebeach** [comment]
I printed and filtered the roles just to verify that the graphics roles are included in the `rolesMap`.

```
console.log(rolesMap.keys().filter(key => /^graphics/.test(key)));
```
<img width="512" alt="Screen Shot 2022-10-29 at 3 23 03 PM" src="https://user-images.githubusercontent.com/345913/198854561-08b538e2-ce3b-48e5-b8d6-3c009f53e08e.png">

**Comment by ljharb** [comment]
No PR; just tests i added locally. I verified the version was updated also. I’ll put up a PR later to be sure it’s reproducible.

**Comment by ljharb** [comment]
@jessebeach the tests failed [here](https://github.com/ljharb/eslint-plugin-jsx-a11y/actions/runs/3354090166)

**Comment by jessebeach** [comment]
I see. I'll investigate.

**Comment by jessebeach** [comment]
@ljharb I just published v5.1.3 and your code passes on it. No code changes, just a new publish. This is the second time I've seen NPM mess up a package in the past few weeks.

```
console.log __tests__/src/rules/aria-role-test.js:28
    [ 'graphics-document', 'graphics-object', 'graphics-symbol' ]
```

**Comment by ljharb** [comment]
Thanks! Pushing passing tests to close.
