### ISSUE TITLE
jsx-a11y/control-has-associated-label not recognizing input nested in labels

### ISSUE THREAD

**Issue by hatched-danny** [jsx-eslint/eslint-plugin-jsx-a11y#634]
I'm getting an `jsx-a11y/control-has-associated-label` error ("A control must be associated with a text label") with the following format:

```
<label>
  Foo
  <input type="text" />
</label>
```

and when I have rules:

```
    "jsx-a11y/label-has-associated-control": [
      2,
      {
        "assert": "nesting",
        "depth": 3
      }
    ],
    "jsx-a11y/control-has-associated-label": [
      2,
      {
        "controlComponents": ["MaskedInput", "PaymentFields.Field"]
      }
    ],
```

Essentially, I'd like to allow for nesting an input inside a label from the `jsx-a11y/label-has-associated-control` rule, but also have eslint error on any inputs without an associated label from `jsx-a11y/control-has-associated-label`. Anybody have any ideas?

**Comment by guoyunhe** [comment]
I am also struggling with this rule. The only work around is to disable this rule.

**Comment by jessebeach** [comment]
@hatched-danny & @guoyunhe, this rule has a test case that matches this one and it passes: 

https://github.com/jsx-eslint/eslint-plugin-jsx-a11y/blob/master/__tests__/src/rules/control-has-associated-label-test.js#L227

The default config for this rule doesn't check `<input />` because it's impossible to statically determine if it has a label; the label is often provided by an ancestor or cousin element. 

Did you change the default config and remove `input`? https://github.com/jsx-eslint/eslint-plugin-jsx-a11y/blob/master/src/index.js#L66
