### ISSUE TITLE
Incorrect wording in "no-access-key" error message

### ISSUE THREAD

**Issue by breadadams** [jsx-eslint/eslint-plugin-jsx-a11y#801]
Recently noticed this on a project:

```
error  No access key attribute allowed. Inconsistencies between keyboard shortcuts and keyboard comments used by screenreader and keyboard only users create a11y complications  jsx-a11y/no-access-key
```

The mistake being the word "comments" instead of "commands".

(P.s. I already opened a PR for this here #800, however thought I'd follow the usual procedure 🙂)

**Comment by ljharb** [comment]
Thanks! An issue isn't required; i'll take a look at the PR.
