### ISSUE TITLE
aria-proptypes for aria-label complains for interpolated strings as of v1.36.0

### ISSUE THREAD

**Issue by khera** [jsx-eslint/eslint-plugin-jsx-a11y#1069]
I upgraded from v1.35.0 to v1.36.0 and ran the linter. The `eslint-plugin-jsx-a11y(aria-proptypes)` test started to complain about interpolated strings:

```
  ⚠ eslint-plugin-jsx-a11y(aria-proptypes): This is not a valid ARIA state and property value for 'aria-label'.
    ╭─[app/components/layout/ThemeSwitcher.tsx:37:11]
 36 │           size="small"
 37 │           aria-label={`Switch to ${nextModeLabel} theme`}
    ·           ───────────────────────────────────────────────
 38 │           onClick={toggleMode}
    ╰────
  help: The valid value for 'aria-label' is: a string value.
        You can find a list of valid ARIA state and property values at https://www.w3.org/TR/wai-aria/#x6-7-definitions-of-states-and-properties-all-aria-attributes
```

The rule should be able to determine that the interpolated string is indeed a string.

**Comment by ljharb** [comment]
I agree; even without type info about `nextModeLabel`, it should be able to know for sure that it's a string.

**Comment by khera** [comment]
Looks like v1.37.0 resolves this problem. I re-enabled the `--jsx-a11y-plugin` flag and did not get the error.

**Comment by ljharb** [comment]
I'm confused what flag you're talking about about, and also v1.37.0 of what?
