### ISSUE TITLE
Eslint Warning for Missing Captions in Media Elements

### ISSUE THREAD

**Issue by soobing** [jsx-eslint/eslint-plugin-jsx-a11y#982]
Media elements such as <audio> and <video> are required to have a <track> tag for captions according to eslint [jsx-a11y/media-has-caption](https://github.com/jsx-eslint/eslint-plugin-jsx-a11y/tree/HEAD/docs/rules/media-has-caption.md).

I received an error stating that the <track> tag, which is a child of the <video> tag, is mandatory to have a src attribute. However, it appears that the error is resolved when there is a <track> tag child without a src attribute present.

> Media elements such as `<audio>` and `<video>` must have a <track> for captions.eslint [jsx-a11y/media-has-caption](https://github.com/jsx-eslint/eslint-plugin-jsx-a11y/tree/HEAD/docs/rules/media-has-caption.md)

**Reproduce**
```
<video></video>
```

**Solved (actually this should not be solved)**
```
<video><track kind="captions" /></video>
```

**Comment by ljharb** [comment]
There are limits to static analysis, and the rule currently does not check any props at all - it merely ensures you have a track element as a child.

Can you elaborate on `I received an error stating that the <track> tag, which is a child of the <video> tag, is mandatory to have a src attribute.`? Where did this error come from?
