### ISSUE TITLE
click-events-have-key-events shouldn't apply to naturally-interactive elements

### ISSUE THREAD

**Issue by jamesarosen** [jsx-eslint/eslint-plugin-jsx-a11y#729]
The project's [README](https://github.com/jsx-eslint/eslint-plugin-jsx-a11y/blob/master/README.md) says

> click-events-have-key-events: Enforce a clickable non-interactive element has at least one keyboard event listener.
but the docs for that rule and the rule’s implementation don’t mention “non-interactive”

That's a good thing to enforce.

But the [docs for click-events-have-key-events](https://github.com/jsx-eslint/eslint-plugin-jsx-a11y/blob/master/docs/rules/click-events-have-key-events.md) doesn't mention "non-interactive" and the implementation adds a warning on

```
<a {onClick=() =>{}}>click me</a>
```

When a user tabs to an `<a>` or `<button>` and presses enter, the browser triggers a `click` event, so a `keyup` event is not necessary.

(Note: if you're on OS X, some browsers won't allow keyboard focus of anchors by default. See https://stackoverflow.com/questions/11704828/how-to-allow-keyboard-focus-of-links-in-firefox for more info. I don't think that changes this rule, but it can be important for testing.)

**Comment by jamesarosen** [comment]
The implementation [checks `!isInteractiveElement`](https://github.com/jsx-eslint/eslint-plugin-jsx-a11y/blob/5b35bb0c986b2eed30165b6e0ff99652c7e68ace/src/rules/click-events-have-key-events.js#L52-L54). I've read [that code](https://github.com/jsx-eslint/eslint-plugin-jsx-a11y/blob/master/src/util/isInteractiveElement.js) a few times, but I'm having trouble understanding it.
